<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B4A-qf-M17">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Intuit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ve1-jg-2q6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RepoCell" rowHeight="138" id="3D6-kd-uRH" customClass="RepoCell" customModule="Intuit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3D6-kd-uRH" id="nd6-Ov-d4H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="137.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqs-rA-7Aa">
                                                    <rect key="frame" x="140" y="11" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" verticalCompressionResistancePriority="755" translatesAutoresizingMaskIntoConstraints="NO" id="5HU-of-hwC" customClass="AvatarImage" customModule="Intuit" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="19" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="mUD-Z0-BxA"/>
                                                        <constraint firstAttribute="width" secondItem="5HU-of-hwC" secondAttribute="height" multiplier="1:1" id="pqY-YY-HzZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6d-MK-6Vb">
                                                    <rect key="frame" x="140" y="39.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="p6d-MK-6Vb" secondAttribute="trailing" constant="8" id="6QU-a8-LWg"/>
                                                <constraint firstItem="5HU-of-hwC" firstAttribute="top" secondItem="nd6-Ov-d4H" secondAttribute="topMargin" constant="8" id="K1G-HV-hB6"/>
                                                <constraint firstItem="cqs-rA-7Aa" firstAttribute="top" secondItem="nd6-Ov-d4H" secondAttribute="topMargin" id="MiG-cV-nvS"/>
                                                <constraint firstItem="5HU-of-hwC" firstAttribute="leading" secondItem="nd6-Ov-d4H" secondAttribute="leadingMargin" id="OQz-hO-vtW"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="cqs-rA-7Aa" secondAttribute="trailing" constant="8" id="acV-46-XQU"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="p6d-MK-6Vb" secondAttribute="bottom" constant="8" id="ggv-nO-Tjn"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="5HU-of-hwC" secondAttribute="bottom" constant="8" id="hCr-No-69l"/>
                                                <constraint firstItem="p6d-MK-6Vb" firstAttribute="leading" secondItem="5HU-of-hwC" secondAttribute="trailing" constant="20" id="n56-0r-FvH"/>
                                                <constraint firstItem="p6d-MK-6Vb" firstAttribute="top" secondItem="cqs-rA-7Aa" secondAttribute="bottom" constant="8" id="uM5-3R-mgY"/>
                                                <constraint firstItem="cqs-rA-7Aa" firstAttribute="leading" secondItem="5HU-of-hwC" secondAttribute="trailing" constant="20" id="zuk-JZ-Y5q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="5HU-of-hwC" id="6jd-aV-bpW"/>
                                            <outlet property="descriptionLabel" destination="p6d-MK-6Vb" id="bum-1n-KzY"/>
                                            <outlet property="nameLabel" destination="cqs-rA-7Aa" id="glG-8s-qFF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2rr-Qe-TRv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QCm-Tg-b3u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ve1-jg-2q6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="E07-mE-woQ"/>
                            <constraint firstItem="Ve1-jg-2q6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ErD-Id-rC0"/>
                            <constraint firstItem="Ve1-jg-2q6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G2m-N6-dPL"/>
                            <constraint firstItem="Ve1-jg-2q6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ozT-Pv-twZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5AE-R0-o3U"/>
                    <connections>
                        <outlet property="tableView" destination="Ve1-jg-2q6" id="EeV-0b-plX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AV7-bN-Tut">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B4A-qf-M17" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ndj-cu-Nin">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wRJ-wO-zrD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51L-zf-7wh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
